<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danizinha</title>
</head>
<body>
    <div style="margin-top: 20%; text-align: center;
    "> 
        <h2>Você colhe o que planta <a style="color: red;">AMOR</a></h2>

        <img src="http://1.bp.blogspot.com/-l5Yc0BfhF6w/T4ngHHFQZ8I/AAAAAAAABq0/WVEFOLU4SRg/s1600/379948_200974713321490_100002268880162_411778_1907447040_n.jpg" >
    </div>
    <div class="content-coracao">
  <div class="square"></div>
  <div class="circle"></div>

</div>
<style>
    .content-coracao {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100px;
  margin: 50px auto;
  -webkit-animation: pulsa 1s linear 0s infinite;
}
@keyframes pulsa {
  0% {
    transform: scale(0.9) rotate(0deg);
  }
  50% {
    transform: scale(1) rotate(0deg);
  }
  70% {
    transform: scale(1.1) rotate(0deg);
  }
  80% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
.square {
  transform: rotate(45deg);
  width: 50px;
  height: 50px;
  background: #e71940;
  position: absolute;
  top: 30px;
}
.circle:after,
.circle:before {
  content: "";
  position: absolute;
  width: 54px;
  height: 55px;
  border-radius: 50%;
  background: #e71940;
}
.circle:after {
  left: 5px;
  top: 6px;
}
.circle:before {
  right: 5px;
  top: 6px;
}
</style>
  <p style="text-align: center; margin-top: 74px; font-size: 9px;"> meu presente</p>
</body>
</html>